@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color:#dfdfdf;
}

// scrollbar
*::-webkit-scrollbar {
  width: 6px!important;
}
*::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.2);
}
*::-webkit-scrollbar-track {
    background: rgba(255,255,255,.08);
}
//scrollbar end

.app-wrapper {
  //height: 100%;
  width: 100%;
  position: fixed;
}

.app-wrapper::after {
  position: fixed;
  z-index: -1;
  background-color: #009688;
  width: 100%;
  height: 127px;
  content: '';
  top: 0;
  left: 0;
}

.app-wrapper .app {
  position: fixed;
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  overflow: visible;
  overflow-x: scroll;
  border-radius: 0;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.06),0 2px 5px 0 rgba(0,0,0,.2);
  @media (min-width: 600px) {
    overflow: hidden;
  }
  @media (min-width: 1200px) {
    margin: 20px 30px;
    width: calc(100% - 60px);
    height: calc(100% - 40px);
    border-radius: 2px;
  }
}

.pane {
  box-sizing: border-box;
  position: relative;
}

.pane-one {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-width: 260px;
  overflow: hidden;
}

.pane-one--header {
  height: 39px;
  background-color: #eee;
  padding: 10px 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: none;
}

.face-icon-wrapper {
  flex: 1;
}

.face-icon {
  background: url(../img/face.svg) no-repeat;
  width: 40px;
  height: 40px;
  background-size: contain;
  border-radius: 50%;
  overflow: hidden;
  img {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
}

.new-message {
  flex: none;
}

.menu {
  display: flex;
  align-items: center;
  position: relative;
  button {
    min-width: 50px;
  }
  svg {
    margin: 0 auto;
    display: block;
  }
}

.pane-two {
  width: 75%;
  height: 100%;
  min-width: 340px;
  overflow: hidden;
  @media (min-width: 1200px) {
    overflow: visible;
  }
}

.pane-two:after {
  content: '';
  top: 0;
  left: 0;
  bottom: 62px;
  right: 0;
  position: absolute;
  z-index: -1; 
  background-image: url(../img/background.png);
  background-size: 357.5px 643.5px;
  background-repeat: repeat;
  background-attachment: fixed;
  opacity: 0.07;
}

.pane-two:before {
  content: '';
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1; 
  background-color: #ede9e4;
}

.menu>#menu1 {
  border-radius: 0;
}

.window-columns {
  display: flex;
  flex-direction: row;
  height: 100%;
}

#pane-zero-icon,
#face-icon {
  cursor: pointer;
}

.pane-zero {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: #fbfbfb;
  z-index: 9999;
  transform: translateX(-100%);
  transition: transform .3s;
}

.pane-zero--active {
  transform: translateX(0);
  transition: transform .3s;
}

.pane-zero--header {
  background-color: #00bfa5;
  color: #fff;
  height: 107px;
  width: 100%;
  position: relative;
  display: flex;
  flex: none;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  padding: 0 20px 12px;
}

.pane-zero--wrapper {
  flex: none;
  display: flex;
  align-items: center;
}

.pane-zero--header .pane-zero-icon {
  width: 54px;
  flex: none;
}

.pane-zero--header .pane-zero-title {
  flex: 1;
  h1 {
    font-weight: 400;
    font-size: 19px;
    line-height: 19px;
    margin: 0;
  }
}

.avatar-background {
  background: url(../img/face.svg) no-repeat;
  background-size: cover;
}

.drawer-body .drawer-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  flex: none;
  margin-top: 50px;
  a {
    display: flex;
    text-decoration: none;
  }
  h1 {
    font-size: 7px;
    text-transform: uppercase;
    transform: translateY(-100%) translateX(-25%)rotate(-90deg);
    overflow: visible;
    padding-left: 1px;
    white-space: nowrap;
    color: #919191;
    margin: 0;
  }
  svg {
    height: 40px;
    fill: #919191;
  }
  .logo-made {
    width: 10px;
    height: 40px;
    display: flex;
    align-items: flex-end;
  }
}

.drawer-logo-inner {
  display: flex;
  flex-direction: row;
  transform: translateX(-20%);
}